<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction1.safe.aiml</learn>
            <learn>standard/reduction2.safe.aiml</learn>
            <learn>standard/reduction3.safe.aiml</learn>
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction.names.aiml</learn>
            <learn>standard/reductions-update.aiml</learn>
            <learn>standard/mp0.aiml</learn>
            <learn>standard/mp1.aiml</learn>
            <learn>standard/mp2.aiml</learn>
            <learn>standard/mp3.aiml</learn>
            <learn>standard/mp4.aiml</learn>
            <learn>standard/mp5.aiml</learn>
            <learn>standard/mp6.aiml</learn>
            <learn>standard/ai.aiml</learn>
            <learn>standard/alice.aiml</learn>
            <learn>standard/atomic.aiml</learn>
	    <learn>standard/banking.aiml</learn>
            <learn>standard/bot.aiml</learn>
            <learn>standard/bot_profile.aiml</learn>
            <learn>standard/continuation.aiml</learn>
            <learn>standard/date.aiml</learn>
            <learn>standard/default.aiml</learn>
            <learn>standard/iu.aiml</learn>
            <learn>standard/money.aiml</learn>
            <learn>standard/numbers.aiml</learn>
            <learn>standard/personality.aiml</learn>
            <learn>standard/phone.aiml</learn>
            <learn>standard/salutations.aiml</learn>
            <learn>standard/that.aiml</learn>
            <learn>standard/wallace.aiml</learn>
            <learn>standard/xfind.aiml</learn>
            <learn>standard/update_mccormick.aiml</learn>
        </template>
    </category>
</aiml>
